/**
 * ToreBlockChainServer 프로젝트 패키지 설정
 * 
 * 기능:
 * - 블록체인 기반 NFT 및 토큰 시스템
 * - Express.js 백엔드 API 서버
 * - Hardhat 기반 스마트 컨트랙트 개발 환경
 * - Avalanche 네트워크 배포 지원
 * - TypeScript 기반 개발 환경
 * 
 * 주요 구성요소:
 * - NFT 컨트랙트 (GameItem.sol)
 * - 다중 토큰 팩토리 (MultiTokenFactory.sol)
 * - ToreToken ERC-20 컨트랙트
 * - Express.js API 서버
 * - 블록체인 상호작용 유틸리티
 * 
 * 스크립트:
 * - dev: 개발 서버 실행 (tsx watch)
 * - build: TypeScript 컴파일
 * - deploy:fuji: Fuji 테스트넷 배포
 * - deploy:avalanche: Avalanche 메인넷 배포
 * - compile: 스마트 컨트랙트 컴파일
 */

{
  "name": "tore-blockchain-server",
  "version": "1.0.0",
  "private": true,
  "description": "ToreBlockChainServer - 블록체인 기반 NFT 및 토큰 시스템",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist blockchain/cache blockchain/artifacts typechain",
    "dev": "tsx watch backend/src/app.ts",
    "start": "node dist/app.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "hh": "hardhat",
    "compile": "hardhat compile",
    "deploy:fuji": "hardhat run blockchain/scripts/deploy.ts --network fuji",
    "deploy:avalanche": "hardhat run blockchain/scripts/deploy.ts --network avalanche",
    "deploy:tore:fuji": "hardhat run blockchain/scripts/deployToreToken.ts --network fuji",
    "deploy:tore:avalanche": "hardhat run blockchain/scripts/deployToreToken.ts --network avalanche",
    "deploy:factory:fuji": "hardhat run blockchain/scripts/deployMultiTokenFactory.ts --network fuji",
    "deploy:factory:avalanche": "hardhat run blockchain/scripts/deployMultiTokenFactory.ts --network avalanche"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.5",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.7",
    "solc": "^0.8.26",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.3",
    "tsx": "^4.19.0",
    "typechain": "^8.3.2",
    "typescript": "^5.5.4"
  }
}